-- Initial erudit-scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hblog-scotty
version:             0.1.0.0
-- synopsis:            
-- description:         

author:              dbushenko
maintainer:          d.bushenko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
             
executable hblog
  default-language:    Haskell2010
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N8 -A32m"
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                          
                     , scotty                        
                     , bytestring                    
                     , text 
                     , random   
                     , regex-posix                     
                     , postgresql-simple
                     , postgresql-simple-url             
                     , aeson
                     , transformers
                     , HTTP 
                     , http-types
                     , wai-cors
                     , HaskellNet-SSL
                     , HaskellNet
                     , time 
  hs-source-dirs:    src

                 	            
                     

  